<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>petter griffin h3h3</title>
		<link rel="stylesheet" href="assets/styles/init.css" />
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
		<script src="assets/script.js"></script>
	</head>

	<body>
        <!-- elo jestem muncio ciuncio a tutaj z tej strony biuro ochrony rapu BOR -->
    </body>
</html>